---
  all:
    hosts:
    children:
      app:
        hosts:
          host1: # hostname
            ansible_host: 10.116.0.4
      database:
        hosts:
          host2: # hostname
            ansible_host: 10.116.0.2